---

user: 
password: 
vtc_password: 

dnsv4: 
ntpv4: 

# NETWORKS
networks: 
  api: 
    vlan: 
    gateway: 
    netmask: 
    cidr: 
  mgmt: 
    vlan: 
    gateway: 
    netmask: 
    cidr: 
  tenant: 
    vlan: 
    gateway: 
    netmask: 
    cidr: 

vni_pool: 
  start: 
  end: 

bgp_asn: 
domain_group: 

# IP ADDRESSES
#vtc_api_vip: 
#vtc_mgmt_vip: 

vtc_api_vip: 
vtc_mgmt_vip: 

vts_hosts: 
  server1: 
    vtc: 
      hostname: 
      api_ip: 
      mgmt_ip: 
      master: 
    xrnc: 
      hostname: 
      mgmt_ip: 
      tenant_ip: 
    xrvr: 
      hostname: 
      mgmt_ip: 
      tenant_ip: 
      loopback0_ip: 
  server2: 
    vtc: 
      hostname: 
      api_ip: 
      mgmt_ip: 
    xrnc: 
      hostname: 
      mgmt_ip: 
      tenant_ip: 
    xrvr: 
      hostname: 
      mgmt_ip: 
      tenant_ip: 
      loopback0_ip: 

# IMAGES
vtc_qcow: 
xrnc_qcow: 

# No slash at the end
workspace:

