---

- hosts: servers
  gather_facts: False
  vars_files:
    - config.yaml
  vars:
    vtc: "{{ vts_hosts[inventory_hostname]['vtc'] }}"
    xrnc: "{{ vts_hosts[inventory_hostname]['xrnc'] }}"
  tasks:
    - include: tasks/destroy.yaml
