# This is a sample day0 configuration file
# Copyright (c) 2015 cisco Systems

# VTS Information
VTS_ADDRESS="{{ vtc_mgmt_ip }}"
VTS_REGISTRATION_USERNAME="{{ user }}"
VTS_REGISTRATION_PASSWORD="{{ vtc_password }}"

# VTC/VTF Network Configuration
HOSTNAME="{{ xrnc_name }}"
NTP_SERVER="{{ ntpv4 }}"
NETWORK_CONFIG_METHOD="static"
NETWORK_NAMESERVER_IP="{{ dnsv4 }}"
UNDERLAY_NETWORK_CONFIG_METHOD="static"
UNDERLAY_NETWORK_IP_ADDRESS="{{ xrnc_tenant_ip }}"
UNDERLAY_NETWORK_IP_NETMASK="{{ tenant_netmask }}"

MGMT_NETWORK_CONFIG_METHOD="static"
MGMT_NETWORK_IP_ADDRESS="{{ xrnc_mgmt_ip }}"
MGMT_NETWORK_IP_NETMASK="{{ mgmt_netmask }}"
MGMT_NETWORK_IP_GATEWAY="{{ mgmt_gateway }}"

# VTF mode (vhost/vm)
ALL_VTFS_MODE="vhost"

# VTC/VTF Admin user/password hash
USERNAME='cisco'
# Generate with openssl passwd -1 -salt <salt> <password>
# cisco/cisco123
PASSWORD_HASH='$1$xxx$J3aa90XAPYg6HSNUUUD2o1'

# XRVR Specific Settings (VTC only)
XRVR_USERNAME="{{ user }}"
XRVR_PASSWORD="{{ password }}"
XRVR_STATIC_MGMT_IP="{{ xrvr_mgmt_ip }}/{{ mgmt_cidr }}"
XRVR_STATIC_UNDERLAY_IP="{{ xrvr_tenant_ip }}/{{ tenant_cidr }}"
XRVR_NAME="{{ xrvr_name }}"
XRVR_BGP_COMMUNITY="4096:65535"
