lab1:
  net_start: 10
  ip_start: 2
lab2:
   net_start: 15
   ip_start: 2
lab3:
   net_start: 20
   ip_start: 2
lab4:
   net_start: 25
   ip_start: 2
lab5:
   net_start: 30
   ip_start: 2
lab6:
   net_start: 35
   ip_start: 2
lab7:
   net_start: 40
   ip_start: 2
lab8:
   net_start: 45
   ip_start: 2
lab9:
   net_start: 50
   ip_start: 2
lab10:
   net_start: 55
   ip_start: 2
lab11:
   net_start: 60
   ip_start: 2
lab12:
   net_start: 65
   ip_start: 2
lab13:
   net_start: 70
   ip_start: 2
lab14:
   net_start: 75
   ip_start: 2
lab15:
   net_start: 80
   ip_start: 2
lab16:
   net_start: 85
   ip_start: 2
lab17:
   net_start: 90
   ip_start: 2
lab18:
   net_start: 95
   ip_start: 2
lab19:
   net_start: 100
   ip_start: 2
lab20:
   net_start: 105
   ip_start: 2
lab21:
   net_start: 110
   ip_start: 2
lab22:
   net_start: 115
   ip_start: 2
lab23:
   net_start: 125
   ip_start: 2
lab24:
   net_start: 130
   ip_start: 2
lab25:
   net_start: 135
   ip_start: 2
