lab1:
  net_start: 0
  ip_start: 2
lab2:
   net_start: 10
   ip_start: 2
lab3:
   net_start: 20
   ip_start: 2
lab4:
   net_start: 30
   ip_start: 2
lab5:
   net_start: 40
   ip_start: 2
lab6:
   net_start: 50
   ip_start: 2
lab7:
   net_start: 60
   ip_start: 2