---

- name: "Run 'setupXRNC_HA.sh {{ peer_xrnc_ip }}'"
  command: "/opt/cisco/package/sr/bin/setupXRNC_HA.sh {{ peer_xrnc_ip }}"
  become: yes
  become_method: sudo
- name: "Wait for 'XRVR is up and DL server process is connected to XRVR'"
  wait_for:
    path: "/var/log/sr/dl_server.log"
    search_regex: "INFO:XRVR Connection Made to peer IPv4Address"
