heat_template_version: 2013-05-23

parameters:
  image:
    type: string
    description: Name of image to use for servers
  flavor:
    type: string
    description: Flavor to use for servers

  management_net_name:
    type: string
    default: mgmt_net
    description: Name of nexus management network to be created
  management_net_cidr:
    type: string
    default: 192.168.254.0/24
    description: Management network address (CIDR notation)
  management_net_gateway:
    type: string
    default: 192.168.254.1
    description: Management network gateway address
  management_net_pool_start:
    type: string
    default: 192.168.254.2
    description: Start of management network IP address allocation pool
  management_net_pool_end:
    type: string
    default: 192.168.254.254
    description: End of management network IP address allocation pool

  nexus_ci_net_id:
    type: string
    default: 05b68660-874e-4024-ade5-f9e2d8a15e77
    description: ID of naxus ci network
  nexus_ci_subnet_id:
    type: string
    default: 4e10b931-6e90-4520-a63b-702f046d3b72
    description: ID of subnet of nexus ci network
  dns_nameserver:
    type: string
    description: DNS name server to be used during creating netwokrs

resources:
  private1_net:
    type: OS::Neutron::Net
    properties:
      name: private1

  private1_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private1_net }
      cidr: 192.168.11.0/24
      gateway_ip: 192.168.11.1
      enable_dhcp: False
      allocation_pools:
        - start: 192.168.11.2
          end: 192.168.11.254
      dns_nameservers:
        - { get_param: dns_nameserver }

  private2_net:
    type: OS::Neutron::Net
    properties:
      name: private2

  private2_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: private2_net }
      cidr: 192.168.12.0/24
      gateway_ip: 192.168.12.1
      enable_dhcp: False
      allocation_pools:
        - start: 192.168.12.2
          end: 192.168.12.254
      dns_nameservers:
        - { get_param: dns_nameserver }

  mgmt_net:
    type: OS::Neutron::Net
    properties:
      name: { get_param: management_net_name }

  mgmt_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: mgmt_net }
      cidr: { get_param: management_net_cidr }
      gateway_ip: { get_param: management_net_gateway }
      enable_dhcp: False
      allocation_pools:
        - start: { get_param: management_net_pool_start }
          end: { get_param: management_net_pool_end }
      dns_nameservers:
        - { get_param: dns_nameserver }

  server1_private1_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: private1_net }
      fixed_ips:
        - subnet_id: { get_resource: private1_subnet }

  server1_nexus_ci_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nexus_ci_net_id }
      fixed_ips:
        - subnet_id: { get_param: nexus_ci_subnet_id }

  server1_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: mgmt_net }
      fixed_ips:
        - subnet_id: { get_resource: mgmt_subnet }

  server1:
    type: OS::Nova::Server
    properties:
      name: Server1
      image: { get_param: image }
      flavor: { get_param: flavor }
      networks:
        - port: { get_resource: server1_nexus_ci_port }
        - port: { get_resource: server1_private1_port }
        - port: { get_resource: server1_mgmt_port }

  server2_private2_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: private2_net }
      fixed_ips:
        - subnet_id: { get_resource: private2_subnet }

  server2_nexus_ci_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_param: nexus_ci_net_id }
      fixed_ips:
        - subnet_id: { get_param: nexus_ci_subnet_id }

  server2:
    type: OS::Nova::Server
    properties:
      name: Server2
      image: { get_param: image }
      flavor: { get_param: flavor }
      networks:
        - port: { get_resource: server2_nexus_ci_port }
        - port: { get_resource: server2_private2_port }

  titanium_mgmt_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: mgmt_net }
      fixed_ips:
        - subnet_id: { get_resource: mgmt_subnet }
          ip_address: 192.168.254.10

  titanium_private1_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: private1_net }
      fixed_ips:
        - subnet_id: { get_resource: private1_subnet }
          ip_address: 192.168.11.1
  titanium_private2_port:
    type: OS::Neutron::Port
    properties:
      network_id: { get_resource: private2_net }
      fixed_ips:
        - subnet_id: { get_resource: private2_subnet }
          ip_address: 192.168.12.1

  titanium:
    type: OS::Nova::Server
    properties:
      name: Titanium
      image: titanium-gdb.4.2.3-interfaces.qcow
      flavor: titanium
      networks:
        - port: { get_resource: titanium_mgmt_port }
        - port: { get_resource: titanium_private1_port }
        - port: { get_resource: titanium_private2_port }

outputs:
  server1_nexus_ci_ip:
    description: IP address of server1 in nexus ci network
    value: { get_attr: [ server1, networks, neutron-ci, 0 ] }
  server1_private_ip:
    description: IP address of server1 in private network
    value: { get_attr: [ server1, networks, private1, 0 ] }
  server1_mgmt_ip:
    description: IP address of server1 in mgmt network
    value: { get_attr: [ server1, networks, mgmt_net, 0 ] }
  server2_nexus_ci_ip:
    description: IP address of server2 in nexus_ci network
    value: { get_attr: [ server2, networks, neutron-ci, 0 ] }
  server2_private_ip:
    description: IP address of server2 in private network
    value: { get_attr: [ server2, networks, private2, 0 ] }
