- hosts: vts-host2
  gather_facts: False
  vars:
    props: {'loopback0_ip': '90.90.90.90'}
    bgp_asn: 23
  tasks:
    - name: "Xrvr day0 configuration {{ xrvr_ip_mx[0] }}"
      iosxr_template:
        src: "vts/templates/xrvr/day0.jinja2"
        host: "{{ xrvr_ip_mx[0] }}"
        username: "{{ xrvr_username }}"
        password: "{{ xrvr_password }}"
